/* Fonts */

@font-face {
    font-family: 'akashiregular';
    src: url('../fonts/akashi-webfont.eot');
    src: url('../fonts/akashi-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/akashi-webfont.woff2') format('woff2'),
         url('../fonts/akashi-webfont.woff') format('woff'),
         url('../fonts/akashi-webfont.ttf') format('truetype'),
         url('../fonts/akashi-webfont.svg#akashiregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/*! HTML5 Boilerplate v5.0 | MIT License | http://h5bp.com/ */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}


/* ===== Initializr Styles ==================================================
   Author: Jonathan Verrecchia - verekia.com/initializr/responsive-template
   ========================================================================== */

body {
    font: 16px/26px Helvetica, Helvetica Neue, Arial;
}

/* ===== 404 Styles ==================================================
   Author: Yowlu - yowlu.com
   ========================================================================== */

html, body {
   width: 100%;
   height: 100%;
   min-width: 100vw;
   min-height: 480px;
}

h1 {
    font-size: 7.2rem;
    margin-top: 0px;
    margin-bottom: 0px;
    line-height: 0.8;
}

h4 {
    margin-top: 25px;
}

.animated {
    -webkit-transition: all 0.15s; /* Safari */
    transition: all 0.15s;
}

.img-responsive {
    display: block;
    max-width: 100%;
    height: auto;
}

.main-background-color {
    background-image: url('../images/stars.png');
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-color: #030305;
}

.main-foreground-color {
    color: #F9F5F2;
}

.secondary-foreground-color {
    color: white;
}

.main-font {
    font-family: 'akashiregular';
}

.elements-wrapper {
    position: relative;
    width: 90%;
    height: 100%;
    max-width: 768px;
    margin: auto;
    overflow: hidden;
}

.social-wrapper {
    position: absolute;
    top: 350px;
    bottom: 0px;
    left: 0;
    margin: auto;
    width: 150px;
    height: 60px;
}

.social-wrapper-element {
    width: 33.2%;
    float: left;
}

.background-text-wrapper {
    position: absolute;
    margin: auto;
    top: -250px;
    bottom: 0px;
    left: -175px;
    right: 0px;
    width: 45%;
    height: 220px;
    text-align: left;
}

.background-image {
    position: absolute;
    margin: auto;
    top: 50px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    width: 100%;
    max-width: 433px;
}

#homepage-link {
    position: absolute;
    margin: auto;
    top: 125px;
    bottom: 0px;
    right: 105px;
    width: 100%;
    max-width: 100px;
    max-height: 75px;
    ms-transform: rotate(-16deg);
    transform: rotate(-16deg);
}

#monster {
    left: auto!important;
    -webkit-animation-name: hat-movement; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 1s; /* Chrome, Safari, Opera */
    -webkit-animation-iteration-count: infinite; /* Chrome, Safari, Opera */
    -webkit-animation-timing-function: linear;
    -webkit-animation-direction: alternate;
    animation-name: hat-movement;
    animation-duration: 1s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    top: 60px!important;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes hat-movement {
    0%   {top: 120px;}
    100% {top: 95px;}
}

/* Standard syntax */
@keyframes hat-movement {
    0%   {top: 120px;}
    100% {top: 95px;}
}

.sky-animation {
    -webkit-animation-name: sky-movement; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 20s; /* Chrome, Safari, Opera */
    -webkit-animation-iteration-count: infinite; /* Chrome, Safari, Opera */
    -webkit-animation-timing-function: linear;
    -webkit-animation-direction: alternate;
    animation-name: sky-movement;
    animation-duration: 20s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    
}

/* Chrome, Safari, Opera */
@-webkit-keyframes sky-movement {
     0%   {background-position: 0% 0%;}
    100% {background-position: 100% 100%;}
}

/* Standard syntax */
@keyframes sky-movement {
     0%   {background-position: 0% 0%;}
    100% {background-position: 100% 100%;}
}

/* ==========================================================================
   Media Queries
   ========================================================================== */

@media only screen and (min-width: 450px) and (max-width: 819px) {
    h1 {
        font-size: 4.8rem;
    }

    h4 {
        margin-top: 5px;
    }
        
    #monster {
        top: 120px!important;
    }

    /* Chrome, Safari, Opera */
    @-webkit-keyframes hat-movement {
        0%   {top: 120px;}
        100% {top: 95px;}
    }

    /* Standard syntax */
    @keyframes hat-movement {
        0%   {top: 120px;}
        100% {top: 95px;}
    }

    .background-text-wrapper {
        position: absolute;
        margin: auto;
        top: -315px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        width: 100%;
        height: 150px;
    }

    #homepage-link {
        position: absolute;
        margin: auto;
        top: 120px;
        bottom: 0px;
        left: 52%;
        width: 100%;
        max-width: 200px;
        max-height: 80px;
    }

    .social-wrapper {
        top: 430px;
    }
}

@media only screen and (max-width: 449px) {
    h1 {
        font-size: 3.6rem;
    }

    h4 {
        margin-top: 5px;
    }

    #monster {
        top: 120px!important;
    }

    /* Chrome, Safari, Opera */
    @-webkit-keyframes hat-movement {
        0%   {top: 120px;}
        100% {top: 95px;}
    }

    /* Standard syntax */
    @keyframes hat-movement {
        0%   {top: 120px;}
        100% {top: 95px;}
    }

    .background-text-wrapper {
        position: absolute;
        margin: auto;
        top: -315px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        width: 100%;
        height: 150px;
    }

    #homepage-link {
        position: absolute;
        margin: auto;
        top: 120px;
        bottom: 0px;
        left: 145px;
        width: 100%;
        max-width: 120px;
        max-height: 80px;
    }

    .social-wrapper {
        top: 430px;
    }
}

@media only screen and (min-width: 1600px) {
    h1 {
        font-size: 9.8rem;
    }

    h4 {
        font-size: 2.2rem;
        line-height: 0.8;
        margin-top: 85px;
    }

    .background-text-wrapper {
        position: absolute;
        margin: auto;
        top: -890px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        width: 100%;
        height: 350px;
    }

    .elements-wrapper {
        max-width: 1200px;
    }

    .background-image {
        top: 50px;
        max-width: 768px;
    }
    
    .social-wrapper {
        position: absolute;
        top: 515px;
        bottom: 0px;
        left: 0;
        margin: auto;
        width: 290px;
        height: 60px;
    }

    #homepage-link {
        position: absolute;
        margin: auto;
        top: 85px;
        bottom: 0px;
        left: 752px;
        width: 100%;
        max-width: 170px;
        max-height: 115px;
    }

    .social-wrapper {
        top: 550px;
    }
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */



