
<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>404 Not Found | GIOOV</title>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="stylesheet" href="styles/normalize.min.css">
    <link rel="stylesheet" href="styles/main.css">
    </head>
    <body class="main-background-color sky-animation" data-gclp-initialized="true" data-gistbox-initialized="true">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="elements-wrapper animated">
            <!-- Error main text -->
            <div class="background-text-wrapper animated">
                <h1 class="main-font main-foreground-color animated">404 error</h1>
                <h4 class="main-font main-foreground-color animated">Something is wrong! This is not the page you were looking for.</h4>
                <span style="visibility: hidden;"><a href="http://baidu.com" target="_blank">GIOOV</a></span>
            </div>
            
            
            <!-- background image: monster -->
            <img id="monster" class="background-image animated" src="images/astronaut.png" alt="A monster for the error page">
            
            <!-- home page link -->
            <a id="homepage-link" href="baidu.com"></a>
        </div>
    </body>
</html>
